#
# STOR2RRD main configuration file
# STOR2RRD home : http://www.stor2rrd.com
version=1.12


# Update following parametrs
############################

# DS8000 storage CLI directory (DSCLI)
  DS8_CLIDIR=/opt/ibm/dscli

# DS3000/4000/5000 storage CLI directory (SMcli)
  DS5_CLIDIR=/opt/IBM_DS/client

# user account on the storage (it is a global account which must exist on all attached storages)
  STORAGE_USER=__USER__

# WWW directory where the tool places graphs, directory must exist before the first run, make sure
# that rights are correct
# Directory has to be configured in the WEB server
  WEBDIR=__STOR2RRD_HOME__/www

# Storage config file
  STORAGE_CFG=__STOR2RRD_HOME__/etc/storage-list.cfg

# It says how often is data downloaded from the storage [time in seconds]
# It can be changed per storage base in storage-list.cfg
  SAMPLE_RATE=300

# Perl binary
  PERL=__PERL__

# Path to RRDTool binary
  RRDTOOL=__RRDTOOL__

# location of RRDp.pm (check if this file is in that directory)
# It might be also in RRDTOOL dir tree like here : /usr/local/rrdtool-1.2.15/lib/perl
# You can use more path separated by a colon for diferent necessary Perl modules
  PERL5LIB=__PERL5LIB__

# Limit for volumes which are placed into volume aggregated graph
# It is about a peak value, if one peak reaches the limit then the volume is displayed in the aggregated graph
# They are global defaults, you can change per storage limits independently in etc/storage-list.cfg
  VOLUME_IO_MAX=50	# in IOPS
  VOLUME_DATA_MAX=1024	# in Kbytes
  VOLUME_RESPONSE_MAX=2 # in mili-seconds
  VOLUME_CACHE_MAX=1024 # in Kbytes


# Default width and height of RRDTOOL pictures (only for "Historical reports")
  RRDHEIGHT=150
  RRDWIDTH=700

# Dashboard defaults
  DASHB_RRDHEIGHT=50
  DASHB_RRDWIDTH=120

# Graph legends with many items can be shorten to the specified height (in pixels). 
# If you prefer full-height legends, just comment out the following line:
  LEGEND_HEIGHT=120

# error log
  ERRLOG=__STOR2RRD_HOME__/logs/error.log
  ERRLOG_DS8K=__STOR2RRD_HOME__/logs/error_st.log

# verbose level (0/1)
  DEBUG=1
  PICTURE_COLOR=F7FCF8

 # due to Linux ...
 if [ ! "$BASH_SOURCE[0]"x = "x" ];then
    cfg_file=`echo "$BASH_SOURCE[0]"|sed 's/\[.*\]//'`
    if [ ! "$cfg_file"x = "x" -a -f "$cfg_file" ]; then
      dir_etc=`dirname $cfg_file`
      INPUTDIR=`dirname $dir_etc`
    else
      INPUTDIR=`dirname $0`
    fi
  else
    INPUTDIR=`dirname $0`
  fi


  TOPTEN=10
  BINDIR="$INPUTDIR/bin"


export STORAGE_LIST STORAGE_USER WEBDIR INPUTDIR RRDTOOL DEBUG PERL PICTURE_COLOR SAMPLE_RATE
export RRDHEIGHT RRDWIDTH PERL5LIB ERRLOG ERRLOG_DS8K SAMPLE_RATE TOPTEN BINDIR
export STORAGE_USER DS8_CLIDIR version VOLUME_IO_MAX VOLUME_DATA_MAX VOLUME_RESPONSE_MAX
export VOLUME_CACHE_MAX DASHB_RRDHEIGHT DASHB_RRDWIDTH LEGEND_HEIGHT DS5_CLIDIR


if [ `uname -a|grep AIX|wc -l` -eq 1 ]; then
  export LDR_CNTRL=MAXDATA=0x80000000
  export LIBPATH=/opt/freeware/lib:$LIBPATH
fi

LANG=C
export LANG

